name: build

on: [push]

env:
  CPM_SOURCE_CACHE: ${{ github.workspace }}/cpm_modules
  NUGET_PACKAGES: ${{ github.workspace }}/nuget-packages

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, macos-latest ]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: ${{ github.workspace }}/nuget-packages
          key: nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: nuget-

      - uses: actions/cache@v2
        with:
          path: "**/cpm_modules"
          key: ${{ github.workflow }}-cpm-modules-${{ hashFiles('**/CMakeLists.txt', '**/*.cmake') }}

      - uses: actions/cache@v2
        with:
          path: build/_deps
          key: ${{ github.workflow }}-deps-${{ matrix.os }}-${{ hashFiles('**/CMakeLists.txt', '**/*.cmake') }}
          restore-keys: ${{ github.workflow }}-deps-${{ matrix.os }}-

      - uses: actions/cache@v2
        with:
          path: "bin/**/libInstrumentationEngine.*"
          key: ${{ github.workflow }}-clrie-${{ matrix.os }}-${{ hashFiles('scripts/get-clrie.sh') }}

      - name: build
        run: ./scripts/build.sh

      - name: test
        run: ./scripts/test.sh

      - name: archive so
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v2
        with:
          name: libappmap-instrumentation.so
          path: build/libappmap-instrumentation.so

      - name: archive dylib
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v2
        with:
          name: libappmap-instrumentation.dylib
          path: build/libappmap-instrumentation.dylib

  package:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: ${{ github.workspace }}/nuget-packages
          key: nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: nuget-

      - uses: actions/cache@v2
        with:
          path: "bin/linux-x64/libInstrumentationEngine.so"
          key: ${{ github.workflow }}-clrie-ubuntu-latest-${{ hashFiles('scripts/get-clrie.sh') }}

      - uses: actions/cache@v2
        with:
          path: "bin/osx-x64/libInstrumentationEngine.dylib"
          key: ${{ github.workflow }}-clrie-macos-latest-${{ hashFiles('scripts/get-clrie.sh') }}

      - uses: actions/download-artifact@v2
        with:
          name: libappmap-instrumentation.so
          path: bin/linux-x64/

      - uses: actions/download-artifact@v2
        with:
          name: libappmap-instrumentation.dylib
          path: bin/osx-x64/

      - run: ./scripts/package.sh

      - uses: actions/upload-artifact@v2
        with:
          name: AppLand.AppMap.nupkg
          path: launcher/bin/Release/*.nupkg
